<!DOCTYPE html>
<html lags="pt-br">
    <head>
        <meta charst="utf-8">
        <title>Revolução Industrial</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <header>
            <h1 ><img id="banner" src="logo.png"></h1>
            <nav>
                <li>
                    <a href="index.html">Home</a>
                    <a href="index1.html">1° Revolução </a>
                    <a href="index2.html">2° Revolução </a>
                    <a href="index3.html">3° Revolução </a>
                    <a href="index4.html">4° Revolução </a>
                    <a href="index5.html">Perguntas Frequentes</a>
                </li>
            </nav>
        </header>
        <h1 id="titulo"> Segunda Revolução Industrial
        </h1>
        <p class="p">A Segunda Revolução Industrial teve início durante a segunda metade 
            do século XIX. Nesse período, houve incríveis descobertas de novas formas de
             energia, como a eletricidade, além dos combustíveis fósseis que surgiram a 
             partir do petróleo. Além disso, um marco fundamental que caracterizou o início 
             dessa nova fase foi a descoberta do aço, uma liga metálica resultante da 
             combinação de ferro e carbono. Isso trouxe uma transformação significativa para 
             a indústria e para a sociedade como um todo. </p>
        <p class="p">Durante a segunda fase da Revolução Industrial, o desenvolvimento do
             motor a pistão de combustão interna se tornou uma inovação de grande impacto
              na sociedade. Além disso, houve avanços significativos nos motores elétricos.
               Essas tecnologias pioneiras desempenharam um papel fundamental ao possibilitar
             a produção em larga escala, a automatização de tarefas e o surgimento de
             diversas indústrias, com destaque para as áreas elétrica e química. Isso
             levou a um notável aumento no número de empresas e aprimorou as indústrias
             siderúrgicas.
        </p>
        <p class="p">A expansão das ferrovias desempenhou um papel primordial ao permitir o 
            transporte eficiente dos produtos e ampliou o mercado consumidor. Durante esse 
            período da Segunda Revolução Industrial, uma série de invenções surgiu, 
            reconfigurando profundamente a organização social e estabelecendo novas 
            relações, tanto sociais quanto de trabalho e até mesmo entre os indivíduos 
            e o meio ambiente.
        </p>
        <p class="p">Essa nova era de produção também introduziu métodos organizacionais 
            industriais que visavam à eficiência máxima, como o taylorismo e o fordismo. 
            Essas abordagens focam na racionalização do trabalho, buscando produzir de forma 
            mais econômica e rápida, transformando a maneira como as indústrias eram gerenciadas 
            e operadas. Em resumo, a segunda fase da Revolução Industrial foi um período de 
            transformações profundas, impulsionadas por avanços tecnológicos e inovações que 
            moldaram a sociedade e a produção industrial como conhecemos hoje.
        </p>
        <p class="p">As consequências da Segunda Revolução Industrial tiveram um impacto 
            profundo tanto na economia quanto na sociedade da época. O avanço tecnológico 
            impulsionou uma transformação marcante, permitindo a produção em massa e estabelecendo 
            uma nova dinâmica de organização do trabalho. Esse progresso tecnológico também 
            desencadeou a formação de novas relações entre empregadores e empregados, moldando
             o panorama trabalhista.
        </p> 
        <p class="p">O surgimento de grandes empresas monopolistas, que detinham um controle
             quase absoluto do mercado, teve como efeito a concentração de capital em poucas mãos
              e, consequentemente, a desvalorização da mão de obra. Essa situação levou a condições 
              precárias de trabalho e salários inadequados para os trabalhadores.
        </p>
        <p class="p">Uma mudança fundamental foi a substituição do ferro pelo aço, 
            que adquiriu um papel central nas indústrias. O aço encontrou aplicações essenciais em 
            setores como ferrovias, indústria naval e fabricação de armamentos, exemplificando sua 
            importância para o avanço industrial e militar.
        </p>
        <h1 id="titulo">Segunda Revolução Industrial e o Imperialismo</h1>
        <p class="p">A Segunda Revolução Industrial elevou a competição 
            entre as empresas e os Estados.</p>
        <p class="p">Pequenas indústrias iam à falência, ou eram compradas por maiores do mesmo
             ramo, formando os Trustes (Uma associação de empresas que surgiram das formações de 
             outras que já controlavam grande parte do mercado).</p>
        <p class="p">Para uma indústria crescer tanto, são necessárias coisas como: matéria-prima, 
            mão de obra e mercado consumidor. Eventualmente, esses recursos foram esgotando-se na 
            Europa, o que levou os países do Velho Mundo à uma busca por novas colônias, chegando à 
            África e à Ásia, gerando uma corrida imperialista. 
        </p>
        <p class="p">Essa corrida conferiu uma nova importância aos antigos territórios europeus 
            na África e na Ásia, já ocupados antes. A partir de então, ter colônias era essencial
             para a continuidade da Segunda Revolução Industrial.
        </p>
        <p class="p">Foi a Segunda Revolução Industrial, com suas máquinas elétricas e motores
             a combustão, que permitiu o crescimento da produção bélica (comércio e indústria global 
             de armamento).</p>
        <p class="p">Culminando um fenômeno conhecido como “paz armada”, que durou de 1817 até o 
            início da Primeira Guerra Mundial, em 1914.</p>
    </body>
</html>