<!DOCTYPE html>
<html lags="pt-br">
    <head>
        <meta charst="utf-8">
        <title>Revolução Industrial</title>
        <link rel="stylesheet" href="style4.css">
    </head>
    <body>
        <header>
            <h1 ><img id="banner" src="logo.png"></h1>
            <nav>
                <li>
                    <a href="index.html">Home</a>
                    <a href="index1.html">1° Revolução </a>
                    <a href="index2.html">2° Revolução </a>
                    <a href="index3.html">3° Revolução </a>
                    <a href="index4.html">4° Revolução </a>
                    <a href="index5.html">Perguntas Frequentes</a>
                </li>
            </nav>
        </header>
        <h1 id="titulo">Quarta Revolução Industrial</h1>
        <p class="p"> Um termo que tem ganhado destaque nas últimas décadas,
             a Quarta Revolução Industrial ou Indústria 4.0, refere-se a fusão das tecnologias digitais, 
             físicas e biológicas, transformando a maneira como vivemos, trabalhamos e nos relacionamos. 
             Esta revolução vem moldando o nosso futuro e deixando uma marca indelével em todos os setores da sociedade.</p> 
        <p class="p"> Uma de suas características marcantes é a digitalização, a ascensão da internet das coisas (IoT),
             a Inteligência Artificial (IA) e a computação em nuvem, permitindo maior conectividade. Dispositivos,
             máquinas e cidades inteiras se interligam, coletando dados em tempo real, revolucionando a maneira que 
             empresas operam e a partir dessas conexões elas se tornam mais eficientes e ágeis. </p>
        <p class="p"> Robôs e sistemas autônomos vêm assumindo tarefas antes realizadas por seres humanos, 
             em indústrias que vão desde a manufatura até a logística. E embora isso gere preocupações sobre o emprego 
             humano, também abre oportunidades para que os trabalhadores se concentrem em atividades alternativas. </p>
        <p class="p"> A biotecnologia, também, vem permitindo avanços notáveis na medicina e na produção de alimentos. 
             Prometendo melhoria na saúde humana e na sustentabilidade ambiental, medicamentos personalizados e 
             agricultura de precisão estão se tornando realidade. </p> 
        <p class="p"> Porém, com todas essas transformações, surgem e surgirão uma série de desafios como:</p>
        <ul class="disc">
            <li><p class="p1"> Desigualdade digital: A rápida adoção de tecnologia pode deixar para trás comunidades 
             e indivíduos que não têm acesso adequado  à tecnologia. </p>
            <li><p class="p1"> Desemprego tecnológico: A automação e a inteligência artificial têm o potencial de 
             substituir muitos empregos tradicionais, levando o desemprego em determinados setores  </p>
            <li><p class="p1"> Privacidade e segurança: A coleta e análise massiva de dados, trouxe à tona,
             preocupações em torno da privacidade das pessoas e suas informações pessoais.
             Privacidade e segurança: A coleta e análise massiva de dados, trouxe à tona,
             preocupações em torno da privacidade das pessoas e suas informações pessoais </p>
            <li><p class="p1">Dependência Tecnológica: À medida que nos tornamos mais dependentes da tecnologias,
              surge o risco de falhas técnicas, ataques cibernéticos ou interrupções no fornecimento de energia.</p>
            <li><p class="p1">Impacto Ambiental: A produção de dispositivos eletrônicos e o uso intensivo
                 de recursos para alimentar a revolução pode ter um impacto significativo no meio ambiente.</p>
            <li><p class="p1">Empregos e mudanças sociais: A rápida mudança da natureza do trabalho e da 
                sociedade pode causar desafios e tensões em relação às estruturas sociais existentes.</p>
            <li><p class="p1">Regulamentação e Governança: A rápida evolução tecnológica muitas vezes supera 
                a capacidade dos governos de criar regulamentações adequadas. Encontrar um equilíbrio entre a
                 inovação e a proteção dos interesses públicos pode ser desafiador. </p>
        </ul>
        <p class="p"></p>
        <p class="p"></p>
        <p class="p"></p>
    </body>
</html>