
<!DOCTYPE html>
<html lags="pt-br">
    <head>
        <meta charst="utf-8">
        <title>Revolução Industrial</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header>
            <h1 ><img id="banner" src="logo.png"></h1>
            <nav id="cabecalhopagina">
                <li>
                    <a href="index.html">Home</a>
                    <a href="index1.html">1° Revolução </a>
                    <a href="index2.html">2° Revolução </a>
                    <a href="index3.html">3° Revolução </a>
                    <a href="index4.html">4° Revolução </a>
                    <a href="index5.html">Perguntas Frequentes</a>
                </li>
            </nav>
        </header>
        <table>
            <tr>
                <td>
                    <a><iframe id="video" width="560" height="315" 
                        src="https://www.youtube.com/embed/hmoaVv75ZKY?si=HOWMpOYmC96awMY_" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen></iframe></a>
                </td>
                <td>
                    <a><p class="p1"><strong> QUAIS AS CONSEQUÊNCIAS?</strong>
                        <br>Na Inglaterra,antes o uso das terras era comunitário, depois com<br>
                        as chamadas leis de cercamento essas terras passaram a ter um<br>
                        proprietário,provocando um grande êxodo rural. Aumentou muito a<br> quantidade 
                        de pessoas nas cidades, com tantos precisando de emprego<br> na cidade, os 
                        industriais logo perceberam que havia ali uma grande<br> oportunidade para 
                        aumentar os lucros. Passaram a diminuir o salário e <br>exigir que os 
                        funcionários produzem por mais tempo, com homens e <br>mulheres trabalhando 
                        por até 16 horas todos os dias. Para ajudar as <br>família,as crianças também 
                        trabalhavam até 12 horas por dia sem folga.<br> As fábricas não tinham 
                        ventilação e eram mal iluminada o que facilitava<br> a proliferação de doenças,
                        não havia equipamentos de segurança e os <br>acidentes eram frequentes.
                        </p></a>
                </td>
            </tr>
        </table>
            <h1 id="titulo">Primeira Revolução Industrial</h1>
            <p class="p"> A Primeira Revolução Industrial teve seu início na Inglaterra em 1760, marcando 
            um ponto essencial na história econômica e tecnológica. Este pioneirismo é atribuído a 
            Inglaterra devido à emergência de marcos fundamentais, como a invenção da primeira máquina
             a vapor e a locomotiva, que ocorreu a partir da segunda metade do século XVIII.</p>
            <p class="p">Primeiramente, é preciso mencionar o surgimento de uma classe social no 
            território inglês: a burguesia, que promovida pela Revolução Inglesa, detinha o capital
             necessário para investir. Portanto, passaram a financiar a indústria, adquirindo 
             propriedades rurais, matéria-prima e possibilitando a modernização dos meios de 
             produção.</p>    
            <p class="p">Geograficamente, a Inglaterra também era privilegiada sendo, um dos 
            fatores mais decisivos para que o país progrediu nesse período. A Inglaterra possuía 
            acesso ao comércio marítimo, facilitando a exploração de novos mercados e aumentando 
            a zona de livre comércio.</p>
            <p class="p">Ao tornar-se uma grande potência marítima, o país acabou acumulando capital,
             que passou a ser investido nas fábricas. A utilização de carvão como fonte de energia 
             foi um elemento central desse avanço.</p>
            <p class="p">As crianças eram utilizadas nas fábricas e minas de carvão, sendo que muitas 
            morriam devido ao excesso de trabalho , à insalubridade do ambiente e à desnutrição. 
            Entre 1780 e 1840 intensificou-se a exploração das crianças. Eram ajudantes de cozinha,
             operadoras de portinholas de ventilação ou na fábrica.</p>
            <p class="p">Além disso, um desenvolvimento notável ocorreu em 1837 com a invenção do 
            telégrafo. Esse equipamento de comunicação revolucionário usava corrente elétrica 
            para transmitir mensagens codificadas através de pulsos, dando origem ao famoso Código
             Morse. Curiosamente, o criador do Telégrafo, o pintor Samuel Morse, também foi o 
             responsável pela invenção desse sistema de codificação.</p>
            <p class="p">A Primeira Revolução Industrial não apenas impulsionou a economia
             e a tecnologia mas, também, teve um impacto profundo nas formas de comunicação
             e interconexão entre as pessoas, inaugurando uma era de avanços que continuariam
             a mudar o curso da história.</p>
        </div>
    </body>
</html>