<!DOCTYPE html>
<html lags="pt-br">
    <head>
        <meta charst="utf-8">
        <title>Revolução Industrial</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <header>
            <h1 ><img id="banner" src="logo.png"></h1>
            <nav>
                <li>
                    <a href="index.html">Home</a>
                    <a href="index1.html">1° Revolução </a>
                    <a href="index2.html">2° Revolução </a>
                    <a href="index3.html">3° Revolução </a>
                    <a href="index4.html">4° Revolução </a>
                    <a href="index5.html">Perguntas Frequentes</a>
                </li>
            </nav>
        </header>
        <h1 id="titulo">Terceira Revolução Industrial
        </h1>
        <p class="p">A Terceira Revolução Industrial ocorreu em meados do século XX, a partir da década de
             1950. Nesse momento, diversos campos do conhecimento começaram a sofrer mudanças em consequência
             do avanço tecnológico vivido nesse período e jamais visto anteriormente.
            As indústrias que desenvolveram alta tecnologia começaram a se sobressair em relação às 
            indústrias que se destacavam nas fases anteriores da Revolução Industrial, como a metalurgia,
             siderurgia e a indústria de automóveis.
            </p>
        <p class="p">Neste período, assumiram posição de destaque a robótica, genética, informática, 
            telecomunicações, eletrônica, entre outros. Os estudos desenvolvidos nessas áreas acabaram 
            modificando todo o sistema produtivo, visto que o objetivo era produzir mais em menos 
            tempo, empregando tecnologias avançadas e qualificando a mão de obra que assumiu a 
            liderança em todas as etapas de produção, comercialização e gestão das empresas 
            envolvidas na fabricação e comérciodos bens produzidos.</p>
        <p class="p">Além de novas invenções, muitas criadas para servir à Segunda Guerra Mundial, 
            houve também aprimoramento de invenções mais antigas. Tudo isso associado ao processo 
            produtivo. Máquinas mais eficientes, instrumentos mais precisos e a introdução de robôs 
            alteraram o modo de organização da indústria, possibilitando o aumento da produção e dos 
            possíveis lucros, diminuindo os gastos com mão de obra, bem como diminuindo o tempo que 
            se levaria até a fabricação do produto final.
        </p>
        <p class="p">Além do desenvolvimento alcançado no setor industrial aliado ao desenvolvimento 
            do campo científico, a Terceira Revolução Industrial mudou também as relações sociais e 
            as relações entre o homem e o meio. As novas tecnologias desenvolvidas, nessa fase, 
            possibilitaram que as informações fossem transmitidas cada vez mais rápido e estimularam 
            a interação entre as pessoas do mundo todo.
        </p>
        <p class="p">O tempo e a distância reduziram-se ao passo que o conhecimento desenvolveu-se.
             As pessoas passaram a estar conectadas de maneira instantânea. Esse rompimento de 
             barreiras físicas e temporais que conectou culturas, tradições, línguas e história ficou 
             conhecido como globalização
        </p>
    </body>
</html>