<!DOCTYPE html>
<html lags="pt-br">
    <head>
        <meta charst="utf-8">
        <title>Revolução Industrial</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <header>
            <h1 ><img id="banner" src="logo.png"></h1>

            <table>
                <tr>
                    <td><a href="index1.html"><p class="p">1ª</p>Revolução </a></td>
                        <td><a href="index2.html"><p class="p">2ª</p>Revolução </a></td>
                            <td><a href="index3.html"><p class="p">3ª</p>Revolução </a></td>
                                <td><a href="index4.html"><p class="p">4ª</p>Revolução </a></td>
                </tr>
               
              </table>
        </header>   
    </body>
</html>