<!DOCTYPE html>
<html lags="pt-br">
    <head>
        <meta charst="utf-8">
        <title>Revolução Industrial</title>
        <link rel="stylesheet" href="style4.css">
    </head>
    <body>
        <header>
            <h1 ><img id="banner" src="logo.png"></h1>
            <nav>
                <li>
                    <a href="index.html">Home</a>
                    <a href="index1.html">1° Revolução </a>
                    <a href="index2.html">2° Revolução </a>
                    <a href="index3.html">3° Revolução </a>
                    <a href="index4.html">4° Revolução </a>
                    <a href="index5.html">Perguntas Frequentes</a>
                </li>
            </nav>
        </header>
    