body {
    background-image: url(wallpaper2.jpg);
    width: 100%;
    height: 100%;
    }
    
    #banner {
        position: relative;
        width: 50%;
        top: 50px;
        left: 25%;
    }
    
    table {
        position: absolute;
        top: 55%;
        right: 0.5%;
        left: 0.5%;
    }
    
    table td {
        text-align: center;
        width:28%;
        background-color: transparent;
    }

    table a {
        text-transform: uppercase;
        color:#ffffff ;
        font-weight: boed95ld;
        font-size: 200%;
        text-decoration: none;
        margin: 0;
        text-align: center;
    }

    table a:hover {
        color: #ffffff;
        text-decoration: underline;
    }

    .p {
        font-size: 250%;
        margin-bottom: 0;
    }