body {
    background: #ffffff;
    }
    
    header {
        background: #6e2d84;
        padding: 50px 0;
    }

    #banner {
        position: relative;
        width: 25%;
        height: 35%;
        top: 0px;
    }
    
    #cabecalhopagina {
        position: absolute;
        top: 170px;
        right: 40px;
    }

    #cabecalhopagina li {
        display: inline;
        margin: 0 0 0 15px;
    }

    #cabecalhopagina a {
        text-transform: uppercase;
        color:#ffffff ;
        font-weight: boed95ld;
        font-size: 20px;
        text-decoration: none;
        margin: 5px;
    }

    #cabecalhopagina a:hover {
        color: #7ed957;
        text-decoration: underline;
    }

    table {
        /*position: absolute;*/
        float: none;
        padding-left: 7%;
        display: inline;
    }

    td, th {
        border: 0.5px solid #000000;
        border-color: transparent;
        padding: 5px 20px;
    }

    .p1 {
        font-size: 19px;
        margin: 2px;

    }

    #titulo {
        font-size: 40px;
        text-align: center;
    }

    .p {
        font-size: 23px;
        margin: 10px 7% 0 7%;
    }
    